# OAuth

./: OAuth.sln
Apis/OAuth.Api.1/: OAuth.Api.1.csproj  Program.cs  Startup.cs
Apis/OAuth.Api.1/Controllers/: MinhaContaController.cs
Apis/OAuth.Api.1/Model/: MinhaConta.cs
Apis/OAuth.Api.1/Properties/: launchSettings.json
IdentityServer/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Data/Users/: ApplicationDbContext.cs
IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer_2/OAuth.SSO.2/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
IdentityServer_2/OAuth.SSO.2/Models/: ApplicationUser.cs  ErrorViewModel.cs
Parceiro/Parceiro.BackgroundService/: Parceiro.BackgroundService.csproj  Program.cs
Site/OAuth.Domain/: OAuth.Domain.csproj
Site/OAuth.Domain/Extensions/: StringExtensions.cs
Site/OAuth.Domain/Interfaces/: IMinhaContaApi.cs  IMinhaContaService.cs
Site/OAuth.Domain/Services/: MinhaContaService.cs
Site/OAuth.Site/: Dockerfile  OAuth.Site.csproj  Program.cs  Startup.cs
Site/OAuth.Site/Configure/: DependencyInjection.cs
Site/OAuth.Site/Controllers/: AccountController.cs  HomeController.cs
Site/OAuth.Site/Models/: ErrorViewModel.cs  MeusDadosModel.cs
Site/OAuth.Site/Properties/: launchSettings.json
Site/OAuth.Site/Views/: _ViewImports.cshtml
Site/OAuth.Site/Views/Account/: MinhaConta.cshtml
Site/OAuth.Site/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
